{
  "name": "@trinketmage/sword",
  "version": "0.1.0",
  "description": "Javascript animation hero helpers kit",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinketmage/sword.git"
  },
  "keywords": [
    "motion",
    "gesture",
    "mousemove",
    "animation",
    "angle",
    "pythagore",
    "thales",
    "trigonometry",
    "mathematics"
  ],
  "author": "tranremi@live.fr",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/trinketmage/sword/issues"
  },
  "homepage": "https://github.com/trinketmage/sword#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
